<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="tbApproverRules" EntityType="Model.Store.tbApproverRules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbBundle" EntityType="Model.Store.tbBundle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbBundleMaterialMapping" EntityType="Model.Store.tbBundleMaterialMapping" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbBundleType" EntityType="Model.Store.tbBundleType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCategory" EntityType="Model.Store.tbCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCurrency" EntityType="Model.Store.tbCurrency" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbMaterial" EntityType="Model.Store.tbMaterial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbRentalProducts" EntityType="Model.Store.tbRentalProducts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbRentalSpars" EntityType="Model.Store.tbRentalSpars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbSalesOrganization" EntityType="Model.Store.tbSalesOrganization" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbApproverRules">
    <Key>
      <PropertyRef Name="RuleId" />
    </Key>
    <Property Name="RuleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MinimumAmount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="MaximumAmount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="MinimumDiscount" Type="int" Nullable="false" />
    <Property Name="MaximumDiscount" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="varchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbBundle">
    <Key>
      <PropertyRef Name="BundleID" />
    </Key>
    <Property Name="BundleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BundleName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BundleDescription" Type="varchar(max)" />
    <Property Name="BundleType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BundleCategory" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="Warrenty" Type="decimal" Scale="2" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Discount" Type="int" />
    <Property Name="NetPrice" Type="money" />
    <Property Name="Installation" Type="decimal" Scale="2" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbBundleMaterialMapping">
    <Key>
      <PropertyRef Name="BundleMaterialMapID" />
    </Key>
    <Property Name="BundleMaterialMapID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BundleID" Type="int" Nullable="false" />
    <Property Name="MaterialID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbBundleType">
    <Key>
      <PropertyRef Name="BundleTypeID" />
    </Key>
    <Property Name="BundleTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BundleType" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCurrency">
    <Key>
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="CurrencyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="50" />
    <Property Name="CurrencyName" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="tbMaterial">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaterialCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="MaterialName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="MaterialDescription" Type="varchar(max)" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Warranty" Type="decimal" Scale="2" />
    <Property Name="Amount" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="Discount" Type="int" />
    <Property Name="Installation" Type="decimal" Scale="2" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbRentalProducts">
    <Key>
      <PropertyRef Name="RentalProductsID" />
    </Key>
    <Property Name="RentalProductsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RentalProductsName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Warrenty" Type="decimal" Scale="2" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Discount" Type="int" />
    <Property Name="NetPrice" Type="money" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="DeleteDate" Type="date" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbRentalSpars">
    <Key>
      <PropertyRef Name="RentalSparsID" />
    </Key>
    <Property Name="RentalSparsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RentalSparsName" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Warrenty" Type="decimal" Scale="2" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Discount" Type="int" />
    <Property Name="NetPrice" Type="money" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="DeletedDate" Type="date" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbSalesOrganization">
    <Key>
      <PropertyRef Name="SalesOrganizationCode" />
    </Key>
    <Property Name="SalesOrganizationCode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SalesOrganizationName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ReferenceCustomerCode" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="CurrencySelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="value" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MaterialSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="value" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RentalProductSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RentalProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="RentalSparsSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RentalSparsID" Type="int" Mode="In" />
  </Function>
  <Function Name="SalesOrgSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="value" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spBundleCategoryBaseSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categoryName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spBundleSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BundleID" Type="int" Mode="In" />
  </Function>
  <Function Name="spMaterialCategoryBaseSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categoryName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spRentalProductSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="QuoteID" Type="int" Mode="In" />
    <Parameter Name="RentalProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="spRentalSparsSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="QuoteID" Type="int" Mode="In" />
    <Parameter Name="RentalSparsID" Type="int" Mode="In" />
  </Function>
</Schema>