<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AgileQuoteDevelopmentEntitiesV" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbBundles" EntityType="Model.tbBundle" />
    <EntitySet Name="tbBundleMaterialMappings" EntityType="Model.tbBundleMaterialMapping" />
    <EntitySet Name="tbBundleTypes" EntityType="Model.tbBundleType" />
    <EntitySet Name="tbCategories" EntityType="Model.tbCategory" />
    <EntitySet Name="tbCurrencies" EntityType="Model.tbCurrency" />
    <EntitySet Name="tbMaterials" EntityType="Model.tbMaterial" />
    <EntitySet Name="tbRentalProducts" EntityType="Model.tbRentalProduct" />
    <EntitySet Name="tbRentalSpars" EntityType="Model.tbRentalSpar" />
    <EntitySet Name="tbSalesOrganizations" EntityType="Model.tbSalesOrganization" />
    <FunctionImport Name="CurrencySelect" ReturnType="Collection(Model.CurrencySelect_Result)">
      <Parameter Name="value" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SalesOrgSelect" ReturnType="Collection(Model.SalesOrgSelect_Result)">
      <Parameter Name="value" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spBundleCategoryBaseSelect" ReturnType="Collection(Model.spBundleCategoryBaseSelect_Result)">
      <Parameter Name="categoryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spBundleSelect" ReturnType="Collection(Model.spBundleSelect_Result)">
      <Parameter Name="BundleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spRentalProductSelect" ReturnType="Collection(Model.spRentalProductSelect_Result)">
      <Parameter Name="QuoteID" Mode="In" Type="Int32" />
      <Parameter Name="RentalProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spRentalSparsSelect" ReturnType="Collection(Model.spRentalSparsSelect_Result)">
      <Parameter Name="QuoteID" Mode="In" Type="Int32" />
      <Parameter Name="RentalSparsID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spMaterialCategoryBaseSelect" ReturnType="Collection(Model.spMaterialCategoryBaseSelect_Result)">
      <Parameter Name="categoryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RentalProductSelect" ReturnType="Collection(Model.RentalProductSelect_Result)">
      <Parameter Name="RentalProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RentalSparsSelect" ReturnType="Collection(Model.RentalSparsSelect_Result)">
      <Parameter Name="RentalSparsID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MaterialSelect" ReturnType="Collection(Model.MaterialSelect_Result)">
      <Parameter Name="value" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbApproverRules" EntityType="Model.tbApproverRule" />
  </EntityContainer>
  <EntityType Name="tbBundle">
    <Key>
      <PropertyRef Name="BundleID" />
    </Key>
    <Property Name="BundleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BundleName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BundleDescription" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="BundleType" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BundleCategory" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Warrenty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="NetPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Type="Decimal" Name="Installation" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbBundleMaterialMapping">
    <Key>
      <PropertyRef Name="BundleMaterialMapID" />
    </Key>
    <Property Name="BundleMaterialMapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BundleID" Type="Int32" Nullable="false" />
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbBundleType">
    <Key>
      <PropertyRef Name="BundleTypeID" />
    </Key>
    <Property Name="BundleTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BundleType" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCurrency">
    <Key>
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="CurrencyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CurrencyName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbMaterial">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialCode" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="MaterialName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="MaterialDescription" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Warranty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Type="Decimal" Name="Installation" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbRentalProduct">
    <Key>
      <PropertyRef Name="RentalProductsID" />
    </Key>
    <Property Name="RentalProductsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RentalProductsName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Warrenty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="NetPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="DeleteDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbRentalSpar">
    <Key>
      <PropertyRef Name="RentalSparsID" />
    </Key>
    <Property Name="RentalSparsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RentalSparsName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Warrenty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="NetPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="DeletedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbSalesOrganization">
    <Key>
      <PropertyRef Name="SalesOrganizationCode" />
    </Key>
    <Property Name="SalesOrganizationCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesOrganizationName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ReferenceCustomerCode" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <ComplexType Name="CurrencySelect_Result">
    <Property Type="String" Name="CurrencyCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CurrencyId" Nullable="false" />
    <Property Type="String" Name="CurrencyName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDelete" Nullable="true" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SalesOrgSelect_Result">
    <Property Type="Int32" Name="SalesOrganizationCode" Nullable="false" />
    <Property Type="String" Name="SalesOrganizationName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ReferenceCustomerCode" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDelete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spBundleCategoryBaseSelect_Result">
    <Property Type="Int32" Name="BundleID" Nullable="false" />
    <Property Type="String" Name="BundleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BundleDescription" Nullable="true" />
    <Property Type="String" Name="BundleType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BundleCategory" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="Decimal" Name="Warrenty" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Decimal" Name="NetPrice" Nullable="true" Precision="19" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDelete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spBundleSelect_Result">
    <Property Type="Int32" Name="BundleID" Nullable="false" />
    <Property Type="String" Name="BundleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BundleDescription" Nullable="true" />
    <Property Type="String" Name="BundleType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BundleCategory" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="Decimal" Name="Warrenty" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Decimal" Name="NetPrice" Nullable="true" Precision="19" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDelete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spRentalProductSelect_Result">
    <Property Type="Int32" Name="RentalProductsID" Nullable="false" />
    <Property Type="String" Name="RentalProductsName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Decimal" Name="NetPrice" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Warrenty" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="OverrideWarrenty" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="spRentalSparsSelect_Result">
    <Property Type="Int32" Name="RentalSparsID" Nullable="false" />
    <Property Type="String" Name="RentalSparsName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Decimal" Name="NetPrice" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Warrenty" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="OverrideWarrenty" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="spMaterialCategoryBaseSelect_Result">
    <Property Type="Int32" Name="MaterialID" Nullable="false" />
    <Property Type="String" Name="MaterialCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="MaterialName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MaterialDescription" Nullable="true" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Warranty" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDelete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="RentalProductSelect_Result">
    <Property Type="Int32" Name="RentalProductsID" Nullable="false" />
    <Property Type="String" Name="RentalProductsName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Decimal" Name="Warrenty" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Decimal" Name="NetPrice" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" />
    <Property Type="DateTime" Name="DeleteDate" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDelete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="RentalSparsSelect_Result">
    <Property Type="Int32" Name="RentalSparsID" Nullable="false" />
    <Property Type="String" Name="RentalSparsName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Decimal" Name="Warrenty" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Decimal" Name="NetPrice" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" />
    <Property Type="DateTime" Name="DeletedDate" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDelete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="MaterialSelect_Result">
    <Property Type="Int32" Name="MaterialID" Nullable="false" />
    <Property Type="String" Name="MaterialCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="MaterialName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MaterialDescription" Nullable="true" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Warranty" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Decimal" Name="Installation" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDelete" Nullable="false" />
  </ComplexType>
  <EntityType Name="tbApproverRule">
    <Key>
      <PropertyRef Name="RuleId" />
    </Key>
    <Property Type="Int32" Name="RuleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="MinimumAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="MaximumAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="MinimumDiscount" Nullable="false" />
    <Property Type="Int32" Name="MaximumDiscount" Nullable="false" />
    <Property Type="String" Name="RoleId" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDelete" Nullable="false" />
  </EntityType>
</Schema>