<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgileQuoteAdminDevelopmentModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AgileQuoteAdminDevelopmentModelStoreContainer">
    <EntitySet Name="tbAddress" EntityType="AgileQuoteAdminDevelopmentModel.Store.tbAddress" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCompany" EntityType="AgileQuoteAdminDevelopmentModel.Store.tbCompany" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCustomerDetails" EntityType="AgileQuoteAdminDevelopmentModel.Store.tbCustomerDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbCustomerRoles" EntityType="AgileQuoteAdminDevelopmentModel.Store.tbCustomerRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbImageCategory" EntityType="AgileQuoteAdminDevelopmentModel.Store.tbImageCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbLoginMaintenance" EntityType="AgileQuoteAdminDevelopmentModel.Store.tbLoginMaintenance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbMembershipLogin" EntityType="AgileQuoteAdminDevelopmentModel.Store.tbMembershipLogin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUserImage" EntityType="AgileQuoteAdminDevelopmentModel.Store.tbUserImage" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CustomerDetails_Company" Association="AgileQuoteAdminDevelopmentModel.Store.FK_CustomerDetails_Company">
      <End Role="tbCompany" EntitySet="tbCompany" />
      <End Role="tbCustomerDetails" EntitySet="tbCustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbAddress_tbCustomerDetails" Association="AgileQuoteAdminDevelopmentModel.Store.FK_tbAddress_tbCustomerDetails">
      <End Role="tbCustomerDetails" EntitySet="tbCustomerDetails" />
      <End Role="tbAddress" EntitySet="tbAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UserImage_CustomerDetails" Association="AgileQuoteAdminDevelopmentModel.Store.FK_UserImage_CustomerDetails">
      <End Role="tbCustomerDetails" EntitySet="tbCustomerDetails" />
      <End Role="tbUserImage" EntitySet="tbUserImage" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbAddress">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuoteID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="AddressOne" Type="varchar" MaxLength="100" />
    <Property Name="AddressTwo" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="AddressType" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbCompany">
    <Key>
      <PropertyRef Name="CompanyCode" />
    </Key>
    <Property Name="CompanyCode" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="IsDelete" Type="bit" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tbCustomerDetails">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" />
    <Property Name="CompanyCode" Type="int" Nullable="false" />
    <Property Name="IsAdminUser" Type="bit" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="CreatedBy" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="ModifiedBy" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="DeletedBy" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="ModifiedDate" Type="datetime" StoreGeneratedPattern="Computed" />
    <Property Name="LastAccessDate" Type="datetime" StoreGeneratedPattern="Computed" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="tbCustomerRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="IsDelete" Type="bit" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tbImageCategory">
    <Key>
      <PropertyRef Name="ImageCategoryId" />
    </Key>
    <Property Name="ImageCategoryId" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ImageFormat" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="Widht" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbLoginMaintenance">
    <Key>
      <PropertyRef Name="MaintenanceId" />
    </Key>
    <Property Name="MaintenanceId" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LoginEmail" Type="varchar" MaxLength="50" />
    <Property Name="Company" Type="varchar" MaxLength="50" />
    <Property Name="LoginTime" Type="varchar" MaxLength="50" />
    <Property Name="LogoutTime" Type="varchar" MaxLength="50" />
    <Property Name="TimeDuration" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbMembershipLogin">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="EmailID" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="IsDelete" Type="bit" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tbUserImage">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ImageContent" Type="varbinary(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" StoreGeneratedPattern="None" />
    <Property Name="IsDelete" Type="bit" Nullable="false" StoreGeneratedPattern="None" />
  </EntityType>
  <Association Name="FK_CustomerDetails_Company">
    <End Role="tbCompany" Type="AgileQuoteAdminDevelopmentModel.Store.tbCompany" Multiplicity="1" />
    <End Role="tbCustomerDetails" Type="AgileQuoteAdminDevelopmentModel.Store.tbCustomerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCompany">
        <PropertyRef Name="CompanyCode" />
      </Principal>
      <Dependent Role="tbCustomerDetails">
        <PropertyRef Name="CompanyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbAddress_tbCustomerDetails">
    <End Role="tbCustomerDetails" Type="AgileQuoteAdminDevelopmentModel.Store.tbCustomerDetails" Multiplicity="0..1" />
    <End Role="tbAddress" Type="AgileQuoteAdminDevelopmentModel.Store.tbAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCustomerDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbAddress">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserImage_CustomerDetails">
    <End Role="tbCustomerDetails" Type="AgileQuoteAdminDevelopmentModel.Store.tbCustomerDetails" Multiplicity="1" />
    <End Role="tbUserImage" Type="AgileQuoteAdminDevelopmentModel.Store.tbUserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCustomerDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbUserImage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="RoleSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="value" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spRegistrationList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="spUserRegistration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="CompanyCode" Type="int" Mode="In" />
  </Function>
</Schema>